# 5) Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))

result = revenue - costs
if result > 0:
    print(f"Фирма работает с прибылью: {result} \n"
          f"Рентабельность выручки составила: {result / revenue:.2%}")
    workers = int(input("Введите количество сотрудников: "))
    print(f"На одного сотрудника {result / workers:.2f} прибыли.")
else:
    print(f"Фирма работает в убыток: {result}")
