# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

d = int(input("Введите номер дня недели: "))
if d <= 5 and d >= 1:
    print("День рабочий")
elif d == 6 or d == 7:
    print("Выходной день")
else:
    print("Нет такого дня недели")
