# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

ax = int(input("Введите координату X точки А: "))
ay = int(input("Введите координату Y точки А: "))
bx = int(input("Введите координату X точки B: "))
by = int(input("Введите координату Y точки B: "))

s = ((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5
print(f"Расстояние между точкой A({ax}|{ay}) и B({bx}|{by}) равно: {s:.2f}")
