# 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n_str = input("Введите целое число: ")
n2 = int(n_str + n_str)
n3 = int(n_str + n_str + n_str)
n = int(n_str)
res = n + n2 + n3
print(f"{n} + {n2} + {n3} = {res}")
